## Renesas RZ/A1H
## original source code is here: http://toppers.jp/download.cgi/asp3_gr_peach_gcc-20170721.tar.gz

source [find interface/cmsis-dap.cfg]
source [find target/swj-dp.tcl]

set _CHIPNAME rza1
swj_newdap $_CHIPNAME cpu -expected-id 0x3ba02477

set ENDIAN little

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_a -chain-position $_TARGETNAME

adapter_khz 1000
adapter_nsrst_delay 400
reset_config  srst_only
gdb_target_description disable
gdb_breakpoint_override hard

init
cortex_a dbginit
cortex_a maskisr on

${_TARGETNAME} configure -event reset-assert-post "cortex_a dbginit"

reset
halt